# SukakuExplainer

./: .gitignore  A___README.md  README.md  pom.xml  sudoku-explainer.bat
src/main/java/diuf/sudoku/: Cell.java  Grid.java  Settings.java  SolvingTechnique.java
src/main/java/diuf/sudoku/generator/: Generator.java  Symmetry.java
src/main/java/diuf/sudoku/gui/: AboutDialog.java  Difficulty.java  GenerateDialog.java  SudokuExplainer.java  SudokuFrame.java  SudokuPanel.java
src/main/java/diuf/sudoku/io/: SudokuIO.java
src/main/java/diuf/sudoku/solver/: DirectHint.java  Hint.java  IndirectHint.java  Rule.java  Solver.java  WarningHint.java
src/main/java/diuf/sudoku/solver/checks/: Analyser.java  AnalysisInfo.java  BruteForceAnalysis.java  DoubleSolutionWarning.java  NoDoubles.java  NumberOfFilledCells.java  NumberOfValues.java  SolutionHint.java  WarningMessage.java
src/main/java/diuf/sudoku/solver/rules/: AlignedExclusion.java  AlignedExclusionHint.java  AlignedPairExclusion.java  DirectHiddenSetHint.java  DirectLockingHint.java  Fisherman.java  HiddenSet.java  HiddenSetHint.java  HiddenSingle.java  HiddenSingleHint.java  Locking.java  LockingHint.java  NakedSet.java  NakedSetHint.java  NakedSingle.java  NakedSingleHint.java  XYWing.java  XYWingHint.java
src/main/java/diuf/sudoku/solver/rules/chaining/: BinaryChainingHint.java  CellChainingHint.java  Chaining.java  ChainingHint.java  CycleHint.java  ForcingChainHint.java  FullChain.java  Potential.java  RegionChainingHint.java
src/main/java/diuf/sudoku/solver/rules/unique/: BivalueUniversalGrave.java  Bug1Hint.java  Bug2Hint.java  Bug3Hint.java  Bug4Hint.java  BugHint.java  UniqueLoopHint.java  UniqueLoopType1Hint.java  UniqueLoopType2Hint.java  UniqueLoopType3HiddenHint.java  UniqueLoopType3NakedHint.java  UniqueLoopType4Hint.java  UniqueLoops.java
src/main/java/diuf/sudoku/tools/: LinkedSet.java
src/test/java/diuf/sudoku/generator/: GeneratorTest.java
